<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibit View | Belali</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;800&display=swap" rel="stylesheet">
</head>
<body>

    <a href="exhibition.html" class="back-btn">
         CLOSE EXHIBITION
    </a>

    <div id="exhibit-container"></div>

    <script src="gallery.js"></script> 

</body>
</html>